{
    "name": "theunraveler/ujs-bundle",
    "type": "symfony-bundle",
    "description": "An unobtrusive JavaScript bundle for Symfony 2. Allows for using non-GET routes with simple links.",
    "keywords": [],
    "homepage": "http://github.com/theunraveler/ujs-bundle",
    "authors": [
        {
            "name": "Jake Bell",
            "email": "jake@theunraveler.com"
        }
    ],
    "require": {
        "symfony/http-kernel": "*",
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": { "TheUnraveler\\UjsBundle": "src/" }
    }
}
